# tg-test-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tg/test/: Application.java
src/main/java/com/tg/test/config/: SwaggerConfig.java
src/main/java/com/tg/test/controller/: ApplyController.java  AuthController.java  PaymentController.java  VoucherController.java
src/main/java/com/tg/test/data/entity/: AccessToken.java  Agent.java  Apply.java  Branch.java  Claim.java  Customer.java  Payment.java  Policy.java  Voucher.java
src/main/java/com/tg/test/data/repository/: AccessTokenRepository.java  ApplyRepository.java  PaymentRepository.java  VoucherRepository.java
src/main/java/com/tg/test/service/: AccessTokenService.java  AccessTokenServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TokenInfo.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/transglobe/test/api/app/: Application.java
src/main/java/com/transglobe/test/api/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/transglobe/test/api/service/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/transglobe/test/data/init/: DatabaseSeeder.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3pUtnqyD.js  index-Bbfz1hsS.css  index-DY_RHpve.js
src/test/java/com/tg/test/controller/: FinanceFlowControllerTest.java
src/test/java/com/tg/test/data/: DemoDataSeederTest.java  DemoViewSetupTest.java
src/test/resources/: application-test.yml  create_view.sql
